{
  "name": "faibl_adblocker_detector",
  "version": "1.1.0",
  "homepage": "http://www.faibl.org",
  "description": "Simple AdBlocker detection script",
  "main": "dist/detector-min.js",
  "ignore": [
    ".gitignore",
    ".idea",
    "package.json",
    "gulpfile.js",
    "bower.json"
  ]
  "keywords": [
    "adblocker",
    "ad blocker",
    "detection",
    "detector"
  ],
  "authors": [
    "Jonas Fischer-Maeck"
  ],
  "license": "MIT"
}
